<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: azure;
        }
        header {
            background-color: coral;
            text-align: center;
            font-size: 30px;
            color: aliceblue;
            padding: 50px;
        }
        nav {
            background-color: antiquewhite;
            float: left;
            width: 40%;
            height: 700px;
        }
        article {
            float: left;
        }
        footer {
            background-color: skyblue;
            height: 30px;
            text-align: center;
            font-size: 30px;
        }
        section::after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>
<body>
    <!-- กิจกรรมที่ 1 สร้างโครงร่าง HTML Layout
    คําสั่ง: สร้างไฟล์ชื่อ layout.html และเขียนโค้ดดังนี้ -->
    
    <header>
        สรุปคำตอบ
    </header>
    <main>
    <section>
        <nav>
            กิจกรรม
            <br>
            <a href="a1/layout.html">
                กิจกรรมที่ 1 สร้างโครงร่าง HTML Layout
            </a>
            <br>
            <a href="a1/Responsive.html">
                กิจกรรมที่ 2 Responsive Layout เบื้องต้น
            </a>
            <br>
            <a href="a1/semantic_blog.html">
                กิจกรรม Semantic Blog Page
            </a>
            <br>
            <a href="a1/entities_example.html">
                กิจกรรม HTML Entities
            </a>
        </nav>
        <aside>
            <h4>
                🔹 1. ศึกษาใบความรู้<br>
                🔹 2. ทำใบกิจกรรมต่อไปนี้<br>
                🔶 กิจกรรมที่ 1: HTML Layout<br>
                🔶 กิจกรรมที่ 2: Responsive Layout<br>
                🔶 กิจกรรม Semantic Blog Page<br>
                🔶 กิจกรรม HTML Entities<br>
                🔹 3. อัปโหลดไฟล์ทั้งหมดขึ้น GitHub<br>
                สร้าง Repository ใหม่ชื่อว่า html-layout-project หรือชื่ออื่นตามสะดวก<br>
                <br>
                อัปโหลดไฟล์ทั้ง 4 ลงใน Repository<br>
                <br>
                ตรวจสอบให้แน่ใจว่าโค้ดแสดงผลได้ถูกต้อง<br>
                <br>
                🔹 4. แคปภาพหน้าเว็บที่แสดงผล<br>
                เปิดแต่ละไฟล์ในเว็บเบราว์เซอร์<br>
                <br>
                แคปภาพหน้าเว็บของแต่ละไฟล์ (ควรมีอย่างน้อย 4 ภาพ)<br>
                <br>
                เก็บภาพไว้ใช้ในไฟล์นำเสนอ<br>
                <br>
                🔹 5. ตอบคำถามจากใบกิจกรรม
            </h4>
        </aside>
    </section>
    </main>
    
    <footer>
        Makkhawan
    </footer>
</body>
</html>